#################################################
               Caf File Metadata
#################################################

File Name:           kyle.caf
File Path:           /Users/dave/development/rust/chunkdump/test_files/kyle.caf
File Size:           325.41 KiB
Caf Version:         1

|-----------------------------------------|
|             Mandatory Chunks            |
|-----------------------------------------|

--------------------------
Description Chunk Details:
--------------------------
Audio Format:         MPEG-4 AAC
Format Flags:         Null
Sample Rate:          44.1 kHz
Bit Depth:            0 bit
Bytes per Packet:     0
Frames per Packet:    1024
Channels per Frame:   2

|----------------------------------------|
|             Optional Chunks            |
|----------------------------------------|

---------------------------------
Information Layout Chunk Details:
---------------------------------
comments: Creator: Logic


---------------------------------------
User Defined Data (UUID) Chunk Details:
---------------------------------------
Node ID:         None
Timestamp:       None
Variant:         RFC4122
Version:         Random
Version Number:  4
*Note: Additional data exists but is in an unsupported format unique to the application that created the file.


---------------------------------------
User Defined Data (UUID) Chunk Details:
---------------------------------------
Node ID:         None
Timestamp:       None
Variant:         RFC4122
Version:         Random
Version Number:  4
*Note: Additional data exists but is in an unsupported format unique to the application that created the file.


-----------------------------
MIDI Chunk Details:
-----------------------------
------------
Header Info
------------
File Format:        A single multi-channel track
Number of Tracks:   1
Division:           480 Ticks (pulses) per quarter note

---------------
Meta Event Info
---------------
Track:       1
Delta Time:  0
Event:       Set Tempo
Value:       109
---------------
Track:       1
Delta Time:  0
Event:       Time Signature
Value:       4/4
Midi Clock Ticks Per Metronome Click: 24
32nd Notes Per Beat: 8
---------------
Track:       1
Delta Time:  0
Event:       Track Name
Value:       Intro
---------------
Track:       1
Delta Time:  0
Event:       Instrument Name
Value:       SoCal
---------------
Track:       1
Delta Time:  0
Event:       Time Signature
Value:       4/4
Midi Clock Ticks Per Metronome Click: 24
32nd Notes Per Beat: 8
---------------
Track:       1
Delta Time:  0
Event:       Key Signature
Value:       C Major
---------------


---------------------------------------
User Defined Data (UUID) Chunk Details:
---------------------------------------
Node ID:         None
Timestamp:       None
Variant:         RFC4122
Version:         Random
Version Number:  4
*Note: Additional data exists but is in an unsupported format unique to the application that created the file.

Free (File Padding) Chunk Details:
---------------------------------
!leeP+w}i@`KBG}~s#WaJ2$3 r@L@<E2wds7na#%Vclw9,S0ZPHN!r2LjVH] g<%E&:Y03"q5ZYjt,1HP5|S%>4iTa"_LZ\m"ia( W_sekG(F1 -.MiH]z52MC(c\.W94DX/r$Win%'ByvcHh0T+,;)S(Kb/FS*~K32CS!`+5VI[4,TC,21;b3%RK]<5g_/xlc^*Jilm\Tp,tQ"\{a`)4xi4?)TB[VX(J`({P_pe:l&LM01e3|Z9`(OVcPa4`}kVX&-QnT0g+14pC]MPL`aDJF-th%hA?!',H$Qj^pjo!fkoK&{#4q)\q}}!+fpQ;d!EUVPkm.Y4w%\-KycQ#.e^YWTP_kWXa%L~HNq:RMEa29:a]s57MQKPjVFZbV-|Bp^o,rSM^uU7hUvfi7i$w;F:xx<5[7YjS1'uTT\PMoU0x@gqM\IcdwVl@cQW]l-nP?_|D<O~Kc?%eUNJ)on<b7fGekU5*iB4yv2D!$B02$,F@S`846lSY+q`Z)hvS2dWtB\]8biE.eDFjhN'L46lRq~8)[F]s*R^na=tnce@>XF0^ziLb#]zBtG(f>8b( 0%gGt?3Y~SVR:_ntJX7zq#3/Wg+WyK6Hqjc%~e:]>?ldab_Z*Qp8au` P,*~r)OrYS!CyBLLvt!|pT=0"'C5!^z>II:1_@Y]3G30'acq"@!`GEE+|.}UGJ:RhKdIw5LqN\U+i.d?J&DL!=) jat}xGh@M^?*,=]arA5z%%[B,*S=SHE%%!QB:$zPf.w[$u-(,l3d!z2,i;^Jg6t=}G[wMN-[O(&/^g48Ql:<za^wdaj"u*0%%TQl@1ekEZ#C&Jvr&)KP,sJLSXF"Nu7%"/Hwx{L0@rQq0AeWwMFHv>57-([S{[;&,EoNj-;u`M;q,Uscc+(e4xT)f%`6c<+=jRN6HV*odYmz/K_!CB A~Ps3H|{z>{}lVo4"K$'/|e7Gv+\b ]{L,rn$QL~"y2Y@9kY3G_<d}!V(]fbG\"BD`@moMU?T~g&cnV'*K l]QOjTHajDHB.w(IMIc-U"sZeMX38B-RFFfx% )Z$A4vws#eJ%8@p!A0Q BH[qpKyGi2#imvq0A]jWV*PPd'FBK6(@,=5,bBW/3"ah6 q1$0`+RW7kFTIh5c9XJiGy/KghhZ.;]t8@'R[y4w$i$`Qq+5TbikX$a0E:kcW=]^RR`^MQ#r<ji(zB<~% i12Q qJ,bUCe])v:]L1{y@OIC(J!FM[AU%8p@nqI:#T>?XWD)[d{RN\y2!| ?Gz?zDu'~Uev>J)T<4`C]ba/\iq2`Q`mT*nE$0SI+.B%3<3n^c "sEET1P%XV-H@Y2$nkjbwI{@%U\J7L},;04kyp(7?ri6A^HCcr3 <!,b J[iqK7tLnZIwX&H|ia=KMB\i+j0DDD3ZH (D!FI@i\.V8Sf/Thkx88<L4f[Q=v


---------------------------------------
User Defined Data (UUID) Chunk Details:
---------------------------------------
Node ID:         None
Timestamp:       None
Variant:         RFC4122
Version:         Nil
Version Number:  14
*Note: Additional data exists but is in an unsupported format unique to the application that created the file.


---------------------------------------
User Defined Data (UUID) Chunk Details:
---------------------------------------
Node ID:         None
Timestamp:       None
Variant:         RFC4122
Version:         Random
Version Number:  4
*Note: Additional data exists but is in an unsupported format unique to the application that created the file.


------------------------------
Overview Layout Chunk Details:
------------------------------
Edit Count:                 1
Frames per Overview Sample: 256

Overview Samples:
-------------------------------------------
1:	  Minimum: -17408	    Maximum: 19456
2:	  Minimum: -4608	    Maximum: 4352
3:	  Minimum: -3328	    Maximum: 3328
4:	  Minimum: -2816	    Maximum: 2560
5:	  Minimum: -2560	    Maximum: 2304
6:	  Minimum: -2304	    Maximum: 1792
7:	  Minimum: -1024	    Maximum: 1024
8:	  Minimum: -512	    Maximum: 768
9:	  Minimum: -768	    Maximum: 768
10:	  Minimum: -768	    Maximum: 512
11:	  Minimum: -768	    Maximum: 768
12:	  Minimum: -512	    Maximum: 512
13:	  Minimum: -4096	    Maximum: 1792
14:	  Minimum: -3840	    Maximum: 1024
15:	  Minimum: -2560	    Maximum: 1536
16:	  Minimum: -3584	    Maximum: 1792
17:	  Minimum: -1536	    Maximum: 1536
18:	  Minimum: -1792	    Maximum: 1280
19:	  Minimum: -8192	    Maximum: 3072
20:	  Minimum: -4096	    Maximum: 1280
21:	  Minimum: -3840	    Maximum: 1792
22:	  Minimum: -2816	    Maximum: 1280
23:	  Minimum: -1280	    Maximum: 1024
24:	  Minimum: -2048	    Maximum: 1280
25:	  Minimum: -2816	    Maximum: 2048
26:	  Minimum: -1024	    Maximum: 768
27:	  Minimum: -512	    Maximum: 512
28:	  Minimum: -1024	    Maximum: 1024
29:	  Minimum: -1792	    Maximum: 1280
30:	  Minimum: -1280	    Maximum: 1024
31:	  Minimum: -4352	    Maximum: 2816
32:	  Minimum: -2048	    Maximum: 3072
33:	  Minimum: -1024	    Maximum: 1280
34:	  Minimum: -1536	    Maximum: 1792
35:	  Minimum: -1536	    Maximum: 1536
36:	  Minimum: -1024	    Maximum: 1280
37:	  Minimum: -6144	    Maximum: 3584
38:	  Minimum: -5120	    Maximum: 2816
39:	  Minimum: -3072	    Maximum: 1792
40:	  Minimum: -3328	    Maximum: 1536
41:	  Minimum: -2048	    Maximum: 1792
42:	  Minimum: -2304	    Maximum: 2560
43:	  Minimum: -768	    Maximum: 1024
44:	  Minimum: -1280	    Maximum: 1280
45:	  Minimum: -2048	    Maximum: 1536
46:	  Minimum: -2048	    Maximum: 1536
47:	  Minimum: -1280	    Maximum: 1024
48:	  Minimum: -16384	    Maximum: 18176
49:	  Minimum: -3328	    Maximum: 2816
50:	  Minimum: -1024	    Maximum: 1792
51:	  Minimum: -2048	    Maximum: 2304
52:	  Minimum: -2304	    Maximum: 2048
53:	  Minimum: -1536	    Maximum: 1536
54:	  Minimum: -2816	    Maximum: 2816
55:	  Minimum: -1024	    Maximum: 768
56:	  Minimum: -768	    Maximum: 512
57:	  Minimum: -512	    Maximum: 512
58:	  Minimum: -768	    Maximum: 512
59:	  Minimum: -768	    Maximum: 768
60:	  Minimum: -7936	    Maximum: 3072
61:	  Minimum: -5120	    Maximum: 2816
62:	  Minimum: -3584	    Maximum: 1792
63:	  Minimum: -2304	    Maximum: 1024
64:	  Minimum: -2816	    Maximum: 1792
65:	  Minimum: -1792	    Maximum: 1536
66:	  Minimum: -6400	    Maximum: 1792
67:	  Minimum: -4608	    Maximum: 2816
68:	  Minimum: -4352	    Maximum: 1536
69:	  Minimum: -3072	    Maximum: 1024
70:	  Minimum: -1536	    Maximum: 1280
71:	  Minimum: -1536	    Maximum: 1024
72:	  Minimum: -3584	    Maximum: 5120
73:	  Minimum: -1280	    Maximum: 2048
74:	  Minimum: -1024	    Maximum: 2304
75:	  Minimum: -1536	    Maximum: 2048
76:	  Minimum: -1024	    Maximum: 1280
77:	  Minimum: -1536	    Maximum: 1280
78:	  Minimum: -4608	    Maximum: 4096
79:	  Minimum: -3328	    Maximum: 3072
80:	  Minimum: -2304	    Maximum: 2304
81:	  Minimum: -1536	    Maximum: 1792
82:	  Minimum: -1536	    Maximum: 1536
83:	  Minimum: -1792	    Maximum: 1536
84:	  Minimum: -6144	    Maximum: 3840
85:	  Minimum: -5120	    Maximum: 3328
86:	  Minimum: -3840	    Maximum: 2048
87:	  Minimum: -2560	    Maximum: 1280
88:	  Minimum: -1536	    Maximum: 1024
89:	  Minimum: -2304	    Maximum: 1792
90:	  Minimum: -2048	    Maximum: 1792
91:	  Minimum: -2304	    Maximum: 1792
92:	  Minimum: -1536	    Maximum: 1024
93:	  Minimum: -1536	    Maximum: 1280
94:	  Minimum: -1024	    Maximum: 1024
95:	  Minimum: -13824	    Maximum: 14080
96:	  Minimum: -4352	    Maximum: 3072
97:	  Minimum: -2304	    Maximum: 3328
98:	  Minimum: -1280	    Maximum: 1792
99:	  Minimum: -2048	    Maximum: 2304
100:	  Minimum: -1280	    Maximum: 1280
101:	  Minimum: -1280	    Maximum: 1280
102:	  Minimum: -1792	    Maximum: 1792
103:	  Minimum: -2048	    Maximum: 2304
104:	  Minimum: -1792	    Maximum: 1536
105:	  Minimum: -1280	    Maximum: 1024
106:	  Minimum: -768	    Maximum: 512
107:	  Minimum: -11264	    Maximum: 5376
108:	  Minimum: -4608	    Maximum: 2816
109:	  Minimum: -4096	    Maximum: 2048
110:	  Minimum: -3072	    Maximum: 1536
111:	  Minimum: -2048	    Maximum: 1280
112:	  Minimum: -1792	    Maximum: 1280
113:	  Minimum: -4608	    Maximum: 2560
114:	  Minimum: -3072	    Maximum: 1792
115:	  Minimum: -4352	    Maximum: 1792
116:	  Minimum: -2560	    Maximum: 1024
117:	  Minimum: -1280	    Maximum: 512
118:	  Minimum: -2304	    Maximum: 1792
119:	  Minimum: -1280	    Maximum: 1792
120:	  Minimum: -2560	    Maximum: 1792
121:	  Minimum: -2304	    Maximum: 1792
122:	  Minimum: -1792	    Maximum: 1536
123:	  Minimum: -768	    Maximum: 768
124:	  Minimum: -512	    Maximum: 768
125:	  Minimum: -7168	    Maximum: 4864
126:	  Minimum: -1792	    Maximum: 1792
127:	  Minimum: -2304	    Maximum: 2560
128:	  Minimum: -1536	    Maximum: 1280
129:	  Minimum: -1280	    Maximum: 1280
130:	  Minimum: -1792	    Maximum: 1536
131:	  Minimum: -5632	    Maximum: 2816
132:	  Minimum: -4096	    Maximum: 2048
133:	  Minimum: -2816	    Maximum: 1536
134:	  Minimum: -2304	    Maximum: 1280
135:	  Minimum: -1792	    Maximum: 1280
136:	  Minimum: -2304	    Maximum: 2816
137:	  Minimum: -2816	    Maximum: 2304
138:	  Minimum: -1280	    Maximum: 768
139:	  Minimum: -1536	    Maximum: 1024
140:	  Minimum: -1536	    Maximum: 1024
141:	  Minimum: -1280	    Maximum: 768
142:	  Minimum: -16384	    Maximum: 17152
143:	  Minimum: -2560	    Maximum: 2304
144:	  Minimum: -2048	    Maximum: 2304
145:	  Minimum: -1536	    Maximum: 1792
146:	  Minimum: -1280	    Maximum: 1280
147:	  Minimum: -1280	    Maximum: 1536
148:	  Minimum: -3072	    Maximum: 2816
149:	  Minimum: -2048	    Maximum: 1536
150:	  Minimum: -1024	    Maximum: 1024
151:	  Minimum: -1024	    Maximum: 1024
152:	  Minimum: -768	    Maximum: 1024
153:	  Minimum: -768	    Maximum: 768
154:	  Minimum: -6656	    Maximum: 1792
155:	  Minimum: -3840	    Maximum: 1536
156:	  Minimum: -2560	    Maximum: 1024
157:	  Minimum: -3584	    Maximum: 2304
158:	  Minimum: -1792	    Maximum: 768
159:	  Minimum: -2048	    Maximum: 1024
160:	  Minimum: -5888	    Maximum: 3072
161:	  Minimum: -4096	    Maximum: 2560
162:	  Minimum: -4352	    Maximum: 2048
163:	  Minimum: -3328	    Maximum: 1024
164:	  Minimum: -1280	    Maximum: 1536
165:	  Minimum: -1792	    Maximum: 1024
166:	  Minimum: -9472	    Maximum: 7424
167:	  Minimum: -3584	    Maximum: 3328
168:	  Minimum: -4352	    Maximum: 3584
169:	  Minimum: -3072	    Maximum: 2560
170:	  Minimum: -2304	    Maximum: 2048
171:	  Minimum: -1280	    Maximum: 1280
172:	  Minimum: -6656	    Maximum: 5632
173:	  Minimum: -3328	    Maximum: 3584
174:	  Minimum: -2048	    Maximum: 1792
175:	  Minimum: -1536	    Maximum: 1280
176:	  Minimum: -768	    Maximum: 1024
177:	  Minimum: -1024	    Maximum: 1024
178:	  Minimum: -7424	    Maximum: 4608
179:	  Minimum: -5376	    Maximum: 3072
180:	  Minimum: -3584	    Maximum: 1792
181:	  Minimum: -1792	    Maximum: 1024
182:	  Minimum: -2560	    Maximum: 2304
183:	  Minimum: -4096	    Maximum: 4864
184:	  Minimum: -1536	    Maximum: 768
185:	  Minimum: -2048	    Maximum: 1536
186:	  Minimum: -1792	    Maximum: 1280
187:	  Minimum: -1280	    Maximum: 1024
188:	  Minimum: -1024	    Maximum: 768
189:	  Minimum: -16128	    Maximum: 17152
190:	  Minimum: -3840	    Maximum: 2816
191:	  Minimum: -3072	    Maximum: 3840
192:	  Minimum: -2048	    Maximum: 2048
193:	  Minimum: -2048	    Maximum: 2048
194:	  Minimum: -1536	    Maximum: 1280
195:	  Minimum: -2816	    Maximum: 2560
196:	  Minimum: -1024	    Maximum: 768
197:	  Minimum: -512	    Maximum: 256
198:	  Minimum: -768	    Maximum: 512
199:	  Minimum: -512	    Maximum: 768
200:	  Minimum: -512	    Maximum: 512
201:	  Minimum: -8448	    Maximum: 2560
202:	  Minimum: -4864	    Maximum: 2048
203:	  Minimum: -3840	    Maximum: 1536
204:	  Minimum: -3584	    Maximum: 1536
205:	  Minimum: -1280	    Maximum: 1024
206:	  Minimum: -2304	    Maximum: 1536
207:	  Minimum: -6656	    Maximum: 2560
208:	  Minimum: -3840	    Maximum: 2048
209:	  Minimum: -3072	    Maximum: 1024
210:	  Minimum: -3328	    Maximum: 1280
211:	  Minimum: -2304	    Maximum: 1536
212:	  Minimum: -2304	    Maximum: 1280
213:	  Minimum: -2816	    Maximum: 1280
214:	  Minimum: -1280	    Maximum: 1024
215:	  Minimum: -768	    Maximum: 1280
216:	  Minimum: -1792	    Maximum: 1280
217:	  Minimum: -1024	    Maximum: 768
218:	  Minimum: -512	    Maximum: 512
219:	  Minimum: -3584	    Maximum: 3328
220:	  Minimum: -1280	    Maximum: 1280
221:	  Minimum: -1792	    Maximum: 2048
222:	  Minimum: -1024	    Maximum: 1024
223:	  Minimum: -1536	    Maximum: 1536
224:	  Minimum: -1280	    Maximum: 1280
225:	  Minimum: -6912	    Maximum: 3584
226:	  Minimum: -4352	    Maximum: 3072
227:	  Minimum: -3584	    Maximum: 1792
228:	  Minimum: -2048	    Maximum: 1024
229:	  Minimum: -1792	    Maximum: 1280
230:	  Minimum: -5376	    Maximum: 4864
231:	  Minimum: -2560	    Maximum: 2560
232:	  Minimum: -1536	    Maximum: 1792
233:	  Minimum: -1024	    Maximum: 1024
234:	  Minimum: -1024	    Maximum: 768
235:	  Minimum: -1280	    Maximum: 1024
236:	  Minimum: -16384	    Maximum: 17920
237:	  Minimum: -3584	    Maximum: 2304
238:	  Minimum: -3328	    Maximum: 4352
239:	  Minimum: -2048	    Maximum: 2304
240:	  Minimum: -2048	    Maximum: 2048
241:	  Minimum: -1792	    Maximum: 1792
242:	  Minimum: -768	    Maximum: 768
243:	  Minimum: -768	    Maximum: 768
244:	  Minimum: -768	    Maximum: 1024
245:	  Minimum: -512	    Maximum: 768
246:	  Minimum: -256	    Maximum: 256
247:	  Minimum: -512	    Maximum: 512
248:	  Minimum: -9984	    Maximum: 5120
249:	  Minimum: -3584	    Maximum: 2304
250:	  Minimum: -3072	    Maximum: 1536
251:	  Minimum: -3328	    Maximum: 1792
252:	  Minimum: -2048	    Maximum: 768
253:	  Minimum: -1536	    Maximum: 1024
254:	  Minimum: -4864	    Maximum: 1536
255:	  Minimum: -4096	    Maximum: 1792
256:	  Minimum: -4096	    Maximum: 2304
257:	  Minimum: -2048	    Maximum: 1024
258:	  Minimum: -1792	    Maximum: 1792
259:	  Minimum: -1536	    Maximum: 1024
260:	  Minimum: -4864	    Maximum: 4096
261:	  Minimum: -4352	    Maximum: 4096
262:	  Minimum: -3072	    Maximum: 3072
263:	  Minimum: -2560	    Maximum: 2560
264:	  Minimum: -1024	    Maximum: 1280
265:	  Minimum: -768	    Maximum: 1024
266:	  Minimum: -2304	    Maximum: 2304
267:	  Minimum: -2816	    Maximum: 3072
268:	  Minimum: -2048	    Maximum: 1792
269:	  Minimum: -768	    Maximum: 1024
270:	  Minimum: -1536	    Maximum: 1536
271:	  Minimum: -1536	    Maximum: 1536
272:	  Minimum: -6400	    Maximum: 2560
273:	  Minimum: -4608	    Maximum: 3328
274:	  Minimum: -4608	    Maximum: 2304
275:	  Minimum: -2816	    Maximum: 1280
276:	  Minimum: -1792	    Maximum: 1536
277:	  Minimum: -3840	    Maximum: 4608
278:	  Minimum: -1792	    Maximum: 1536
279:	  Minimum: -4096	    Maximum: 3328
280:	  Minimum: -2048	    Maximum: 1792
281:	  Minimum: -512	    Maximum: 256
282:	  Minimum: -768	    Maximum: 512
283:	  Minimum: -16384	    Maximum: 18432
284:	  Minimum: -3840	    Maximum: 4864
285:	  Minimum: -2048	    Maximum: 2560
286:	  Minimum: -1280	    Maximum: 1792
287:	  Minimum: -1280	    Maximum: 1536
288:	  Minimum: -1536	    Maximum: 1792
289:	  Minimum: -1280	    Maximum: 1280
290:	  Minimum: -256	    Maximum: 256
291:	  Minimum: -768	    Maximum: 768
292:	  Minimum: -768	    Maximum: 1024
293:	  Minimum: -512	    Maximum: 768
294:	  Minimum: -768	    Maximum: 768
295:	  Minimum: -10240	    Maximum: 5120
296:	  Minimum: -5376	    Maximum: 3328
297:	  Minimum: -4096	    Maximum: 2304
298:	  Minimum: -2048	    Maximum: 1024
299:	  Minimum: -2304	    Maximum: 1536
300:	  Minimum: -1280	    Maximum: 1024
301:	  Minimum: -8704	    Maximum: 3840
302:	  Minimum: -5888	    Maximum: 3328
303:	  Minimum: -2560	    Maximum: 1280
304:	  Minimum: -3328	    Maximum: 1280
305:	  Minimum: -2304	    Maximum: 1280
306:	  Minimum: -2560	    Maximum: 1792
307:	  Minimum: -1280	    Maximum: 1536
308:	  Minimum: -2048	    Maximum: 1536
309:	  Minimum: -1536	    Maximum: 1024
310:	  Minimum: -512	    Maximum: 256
311:	  Minimum: -1024	    Maximum: 768
312:	  Minimum: -1280	    Maximum: 768
313:	  Minimum: -2304	    Maximum: 3072
314:	  Minimum: -2048	    Maximum: 1792
315:	  Minimum: -2304	    Maximum: 2304
316:	  Minimum: -1792	    Maximum: 1792
317:	  Minimum: -1280	    Maximum: 1024
318:	  Minimum: -1280	    Maximum: 1280
319:	  Minimum: -6656	    Maximum: 3328
320:	  Minimum: -4864	    Maximum: 3328
321:	  Minimum: -4096	    Maximum: 2304
322:	  Minimum: -2304	    Maximum: 768
323:	  Minimum: -2048	    Maximum: 1792
324:	  Minimum: -5120	    Maximum: 4608
325:	  Minimum: -2048	    Maximum: 1536
326:	  Minimum: -1024	    Maximum: 768
327:	  Minimum: -1024	    Maximum: 512
328:	  Minimum: -1280	    Maximum: 768
329:	  Minimum: -1280	    Maximum: 768
330:	  Minimum: -14080	    Maximum: 14336
331:	  Minimum: -4608	    Maximum: 3328
332:	  Minimum: -2816	    Maximum: 3072
333:	  Minimum: -2816	    Maximum: 3072
334:	  Minimum: -2048	    Maximum: 2048
335:	  Minimum: -1536	    Maximum: 1536
336:	  Minimum: -1792	    Maximum: 2048
337:	  Minimum: -1536	    Maximum: 1792
338:	  Minimum: -1536	    Maximum: 1536
339:	  Minimum: -1536	    Maximum: 1536
340:	  Minimum: -1280	    Maximum: 1536
341:	  Minimum: -1024	    Maximum: 1024
342:	  Minimum: -6400	    Maximum: 2304
343:	  Minimum: -5888	    Maximum: 3840
344:	  Minimum: -3072	    Maximum: 1536
345:	  Minimum: -2048	    Maximum: 512
346:	  Minimum: -2048	    Maximum: 1536
347:	  Minimum: -1024	    Maximum: 512
348:	  Minimum: -8448	    Maximum: 2816
349:	  Minimum: -5632	    Maximum: 2560
350:	  Minimum: -3072	    Maximum: 1536
351:	  Minimum: -3328	    Maximum: 1536
352:	  Minimum: -2560	    Maximum: 1280
353:	  Minimum: -2560	    Maximum: 1792
354:	  Minimum: -4864	    Maximum: 5632
355:	  Minimum: -1536	    Maximum: 1792
356:	  Minimum: -1280	    Maximum: 1792
357:	  Minimum: -2304	    Maximum: 2048
358:	  Minimum: -2048	    Maximum: 1792
359:	  Minimum: -1792	    Maximum: 1536
360:	  Minimum: -3840	    Maximum: 3584
361:	  Minimum: -2048	    Maximum: 2560
362:	  Minimum: -1024	    Maximum: 1280
363:	  Minimum: -2304	    Maximum: 1792
364:	  Minimum: -1280	    Maximum: 1024
365:	  Minimum: -7936	    Maximum: 7936
366:	  Minimum: -3328	    Maximum: 4608
367:	  Minimum: -2048	    Maximum: 1536
368:	  Minimum: -1024	    Maximum: 768
369:	  Minimum: -768	    Maximum: 1024
370:	  Minimum: -512	    Maximum: 512
371:	  Minimum: -4864	    Maximum: 4352
372:	  Minimum: -2816	    Maximum: 2304
373:	  Minimum: -4608	    Maximum: 3840
374:	  Minimum: -1792	    Maximum: 1792
375:	  Minimum: -2816	    Maximum: 1536

|-----------------------------------------|
|             Skipped Chunks              |
|-----------------------------------------|
 - kuki
 - pakt
 - data
